REACT_APP_FIREBASE_API_KEY=AIzaSyDJj6LB6MB8BnjEHKeKYNvIHvApmcdHI2U
REACT_APP_FIREBASE_AUTH_DOMAIN=daisya-project.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=daisya-project
REACT_APP_FIREBASE_STORAGE_BUCKET=daisya-project.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=993977059183
REACT_APP_FIREBASE_APP_ID=1:993977059183:web:a5bb6b140bc88c7b2a4a9a